# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBchvDiXGkas_IaTdsvXvBcCtwr97fQa6E
VITE_FIREBASE_AUTH_DOMAIN=rtanbiriri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rtanbiriri
VITE_FIREBASE_STORAGE_BUCKET=rtanbiriri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718708550803
VITE_FIREBASE_APP_ID=1:718708550803:web:8f73d94fbd01b1c879f166